<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="jgN-1E-eKQ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameBoard" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeN-1O-gSn"/>
                        <viewControllerLayoutGuide type="bottom" id="tMr-44-RPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="MyView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TURN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-TR-BXA">
                                <rect key="frame" x="922" y="189" width="108" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="763-Rd-xNi">
                                <rect key="frame" x="750" y="520" width="211" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEW GAME" image="newgame">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reGame:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="fpi-oL-vHO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-RZ-uXp">
                                <rect key="frame" x="755" y="86" width="226" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-5n-R1o">
                                <rect key="frame" x="750" y="625" width="211" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MAIN MENU" image="mainmenu">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXn-T2-9ls"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-8f-yey">
                                <rect key="frame" x="755" y="520" width="206" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rematch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rematch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADU-do-TvC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-vN-1mI">
                                <rect key="frame" x="755" y="70" width="226" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-Lb-K9V">
                                <rect key="frame" x="765" y="364" width="159" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                                <state key="normal" title="UNDO">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.05955878261" green="0.31775102589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="withDraw:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="USM-Gk-3DJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="cpImg" destination="VTz-RZ-uXp" id="ZvE-5v-tvJ"/>
                            <outlet property="mainMenuBtn" destination="hEL-5n-R1o" id="gwk-O3-8wY"/>
                            <outlet property="reGame" destination="763-Rd-xNi" id="QXf-Me-IPa"/>
                            <outlet property="reOlMatchBtn" destination="5IW-8f-yey" id="Hds-kK-Ijq"/>
                            <outlet property="turnLabel" destination="JTK-TR-BXA" id="VXi-RV-748"/>
                            <outlet property="withdrawBtn" destination="UAq-Lb-K9V" id="FOq-jO-kuI"/>
                            <outlet property="yourTurnLabel" destination="sUP-vN-1mI" id="kzH-Pp-YWL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0zm-Qy-qwi"/>
                    <connections>
                        <outlet property="YouLabel" destination="sUP-vN-1mI" id="YNM-r6-OGW"/>
                        <outlet property="rematchBtn" destination="5IW-8f-yey" id="xn5-0S-1nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="461"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="4RF-LV-ets">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="jgN-1E-eKQ" customClass="MainMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At4-Tx-MsG"/>
                        <viewControllerLayoutGuide type="bottom" id="aXs-yk-rx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kB8-eY-BI0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pvpTitle" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-A6-ly0">
                                <rect key="frame" x="262" y="214" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pveTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-ef-97a">
                                <rect key="frame" x="582" y="214" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-yk-LxY">
                                <rect key="frame" x="437" y="453" width="150" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ol">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goOl:" destination="jgN-1E-eKQ" eventType="touchUpInside" id="klW-Z0-qbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-Vr-uaX">
                                <rect key="frame" x="278" y="228" width="148" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pvp">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goPvp:" destination="jgN-1E-eKQ" eventType="touchUpInside" id="pqS-JU-IdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-bn-yO4">
                                <rect key="frame" x="598" y="228" width="148" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pve">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goPve:" destination="jgN-1E-eKQ" eventType="touchUpInside" id="BxG-Kt-PJB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="olTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-73-4tN">
                                <rect key="frame" x="422" y="439" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65799083831042282" blue="0.31708877064962804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.059558782607845417" green="0.31775102594609361" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="goOlBtn" destination="JeP-yk-LxY" id="aRZ-1Z-RKs"/>
                        <outlet property="goOlTitle" destination="SOA-73-4tN" id="H8h-LG-VxX"/>
                        <outlet property="goPveBtn" destination="zVo-bn-yO4" id="ZLC-Hj-bxP"/>
                        <outlet property="goPveTitle" destination="4cu-ef-97a" id="As8-73-fTz"/>
                        <outlet property="goPvpBtn" destination="6Wi-Vr-uaX" id="HAS-AP-pGP"/>
                        <outlet property="goPvpTitle" destination="R4G-A6-ly0" id="ca6-xs-zJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEW-1G-Jns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="300" height="200"/>
        <image name="mainmenu" width="300" height="200"/>
        <image name="newgame" width="300" height="200"/>
        <image name="ol" width="507" height="507"/>
        <image name="olTitle" width="637" height="654"/>
        <image name="pve" width="507" height="507"/>
        <image name="pveTitle" width="637" height="654"/>
        <image name="pvp" width="507" height="507"/>
        <image name="pvpTitle" width="637" height="654"/>
        <image name="rematch" width="310" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
